<!DOCTYPE html>
<html>
<head>
  <title>Go Green</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  body {
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
  }

  h1 {
    color: #333;
    text-align: center;
  }
  .contact {
      background-image: url("assests/green.jpg");
      background-size:cover;
      color: black;
      padding: 10px;
      text-align: center;
    }
    .contact1 {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      margin-left:500px;
      gap:150px;
    }
    .contact2 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .message{
      text-align: right;
    }


  h3 {
    color:black;
    font-size:x-large;
  }
  h4 {
    color:black;
    font-size:x-large;
  }


  p {
    color:black;
    margin:0;
    padding:0;
  }

  form {
    max-width: 300px;
    margin:0 auto;
  }

  label {
    display: block;
    margin-bottom: 5px;
    text-align: center;
  }
  input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid black;
      border-radius: 4px;
      text-align: center;
    }

    textarea {
      height: 100px;

    }
    input[type="submit"] {
      background-color:grey;
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<header>
    <div class="logo">
      <img src="assests/greenleaf.jpg" alt="Logo">
      <h5>GREEN LEAF</h5>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="forest conservation.html">Forest Conservation</a></li>
        <li><a href="biodiversity.html">Biodiversity</a></li>
        <li><a href="deforestation.html">Deforestation</a></li>
        <li><a href="r3.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <img src="assests/save earth.jpg" alt="save earth" width="1500px" height="500px">
  
  <h3><b><q>Join us in our mission to protect and preserve our forests and trees together, we can make a difference.</q></b></h3>
  <div class="contact">
    <div class="contact1">
      <div class="contact2">
    <h2>Contact Us:</h2>
    <h4>Address:</h4>
  <p>7th Street</p>
  <p>Gandhipuram</p> 
  <p>Coimbatore</p> 
  <p>Tamilnadu India</p>

  <h4>Phone:</h4>
  <p>+919597834686</p>

  <h4>Email:</h4>
  <p>rathika610@gmail.com</p>
  </div>
<div class="message">
  <h2>Send us a message:</h2>
  <form action="mailto:your_email@example.com" method="POST" enctype="text/plain">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="5" cols="30" required></textarea><br><br>

    <input type="submit" value="SUMBIT">
    </form>
    </div>
    </div>
    </div>
  

        <audio controls autoplay loop>
            <source src="audio/birds39-forest-20772.mp3" type="audio/mpeg">
          </audio>
</body>
  </html>



